{"name": "myneatapp", "description": "This is repository for web app developed with django, built with Crowdbotics. https://crowdbotics.com and with features neat here", "repository": "https://github.com/crowdbotics-users/anand-crowdbotics-319", "keywords": ["web", "django", "neat,here"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev"], "scripts": {"postdeploy": "./postdeploy.sh"}}